[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://New Piskel.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
collision/safe_margin = 0.005
script = ExtResource( 1 )
move_speed = 220.0
jump_force = 500.02

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
scale = Vector2( 0.3125, 0.296875 )
texture = ExtResource( 2 )
